{
    "name": "bytes4sale/iplocator",
    "description": "This package will help to provide details information of your provided ip",
    "type": "laravel-package",
    "license": "Unlicense",
    "autoload": {
        "psr-4": {
            "Bytes4sale\\Iplocator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yaseen Ahmed"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
