{
    "name": "bytes4sale/iplocator",
    "description": "This package will help to provide details information of your provided ip",
    "type": "laravel-package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "bytes4sale\\iplocator\\": "src/"
        }
    },
    "authors": [{
        "name": "Yaseen Ahmed"
    }],
    "minimum-stability": "beta",
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.75"
    }
}
